<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boycott Detect</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            var isMobile = /Mobi|Android/i.test(navigator.userAgent);

            if (isChrome && !isMobile) {
                window.location.href = "https://chromewebstore.google.com/detail/boycott-detect/hlfgliinhcpbkdhjplhpehhfdblbgeih";
            }
        });
    </script>

    <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1230366');
    </script>
    <!-- End MailerLite Universal -->

</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Boycott Detect Logo" class="logo">
        <h1>Boycott Detect</h1>
        <h3>La mejor herramienta para simplificar tus compras online</h3>
        
    </header>

    <style>
        body {
            font-family: 'Open sans';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>

    <div class="form-container">
        <div class="ml-embedded" data-form="n2qtxZ"></div>
    </div>

</body>
</html>